# HKL-Sons

./: README.md
Backend/Ecomm-App/: Dockerfile  pom.xml
Backend/Ecomm-App/src/main/java/Config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtValidator.java
Backend/Ecomm-App/src/main/java/Controller/: AuthController.java
Backend/Ecomm-App/src/main/java/Exception/: UserException.java
Backend/Ecomm-App/src/main/java/Model/: Address.java  Category.java  PaymentInformation.java  Product.java  Rating.java  Review.java  Size.java  User.java
Backend/Ecomm-App/src/main/java/Repository/: UserRepository.java
Backend/Ecomm-App/src/main/java/Request/: LoginRequest.java
Backend/Ecomm-App/src/main/java/Response/: AuthResponse.java
Backend/Ecomm-App/src/main/java/Service/: CustomUserServiceImplementation.java  UserService.java
Backend/Ecomm-App/src/main/java/com/HKL/Ecomm_App/: EcommAppApplication.java
Backend/Ecomm-App/src/main/java/com/HKL/Ecomm_App/Config/: AppConfig.java  CartCleanupScheduler.java  DataSeeder.java  JwtConstant.java  JwtProvider.java  JwtValidator.java  PaymentController.java  SwaggerConfig.java
Backend/Ecomm-App/src/main/java/com/HKL/Ecomm_App/Controller/: AddressController.java  AdminCouponController.java  AdminCustomerController.java  AdminOrderController.java  AdminProductController.java  AuthController.java  CartController.java  CartItemController.java  CategoryController.java  CouponController.java  HealthController.java  LocationController.java  OrderController.java  PasswordResetController.java  PaymentController.java  ProductController.java  RatingController.java  ReviewController.java  UserController.java
Backend/Ecomm-App/src/main/java/com/HKL/Ecomm_App/DTO/: AddressDTO.java  CategoryDTO.java  CategoryTreeDTO.java  ProductDTO.java  RatingDTO.java  ReviewDTO.java
Backend/Ecomm-App/src/main/java/com/HKL/Ecomm_App/Exception/: CartItemException.java  CouponException.java  OrderException.java  ProductException.java  UserException.java
Backend/Ecomm-App/src/main/java/com/HKL/Ecomm_App/Mapper/: ProductMapper.java  RatingMapper.java  ReviewMapper.java
Backend/Ecomm-App/src/main/java/com/HKL/Ecomm_App/Model/: Address.java  Cart.java  CartItem.java  Category.java  Coupon.java  District.java  OTPVerification.java  Order.java  OrderItem.java  OrderStatus.java  PasswordResetToken.java  PaymentDetails.java  PaymentInformation.java  PaymentMethod.java  PaymentStatus.java  Pincode.java  Product.java  ProductImage.java  Rating.java  Review.java  Size.java  State.java  User.java  UserCouponUsage.java
Backend/Ecomm-App/src/main/java/com/HKL/Ecomm_App/Repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  DistrictRepository.java  OTPVerificationRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PincodeRepository.java  ProductImageRepository.java  ProductRepository.java  RatingRepository.java  ReviewRepository.java  StateRepository.java  UserCouponUsageRepository.java  UserRepository.java
Backend/Ecomm-App/src/main/java/com/HKL/Ecomm_App/Request/: AddItemRequest.java  CreateOrderRequest.java  CreateProductRequest.java  LoginRequest.java  OrderRequest.java  RatingRequest.java  ReviewRequest.java  UpdateCartItemRequest.java  UpdateProductRequest.java
Backend/Ecomm-App/src/main/java/com/HKL/Ecomm_App/Response/: ApiResponse.java  AuthResponse.java  (+4 more)
Backend/Ecomm-App/src/main/resources/: application-local.properties  application-prod.properties  application.properties
Backend/Ecomm-App/src/test/java/com/HKL/Ecomm_App/: EcommAppApplicationTests.java
(+122 files in other folders)
