spring.application.name=Ecomm-App
server.port=${PORT:8080}
server.address=0.0.0.0

# -------------------- DATABASE --------------------
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1


# -------------------- JPA / HIBERNATE --------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# -------------------- LOGGING --------------------
logging.level.org.springframework=INFO
logging.level.com.HKL.Ecomm_App=INFO
logging.level.org.hibernate.SQL=WARN

# -------------------- SECURITY --------------------
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:604800000}

# -------------------- FRONTEND --------------------
frontend.url=${FRONTEND_URL}

# -------------------- RAZORPAY --------------------
razorpay.key_id=${RAZORPAY_KEY_ID}
razorpay.key_secret=${RAZORPAY_KEY_SECRET}

# -------------------- MAIL --------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
